include ./theme.conf
cursor none
mouse_hide_wait 1.0
term xterm-256color

copy_on_select yes

strip_trailing_spaces smart

default_pointer_shape arrow
enabled_layouts Fat,Stack
tab_bar_edge top
tab_bar_style slant
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_title_template "{fmt.fg.tab}{title}"


editor vim
allow_remote_control yes

font_family MesloLGS NF
# font_family  Iosevka Custom Extended
# bold_font  Iosevka Custom Extrabold Extended
# italic_font      Iosevka Custom Extended Oblique
# bold_italic_font Iosevka Custom Extrabold Extended Oblique
font_size 14

kitty_mod cmd+ctrl

# map ctrl+k kitten mykitten.py
map kitty_mod+q kitten mykitten.py
map kitty_mod+k load_config_file

map cmd+; next_layout

map ctrl+j previous_tab
map ctrl+k next_tab

map kitty_mod+j kitten libs/vim-kitty-navigator/pass_keys.py neighboring_window bottom cmd+j
map kitty_mod+k kitten libs/vim-kitty-navigator/pass_keys.py neighboring_window top    cmd+k
map kitty_mod+h kitten libs/vim-kitty-navigator/pass_keys.py neighboring_window left   cmd+h
map kitty_mod+l kitten libs/vim-kitty-navigator/pass_keys.py neighboring_window right  cmd+l


map ctrl+/ launch --allow-remote-control kitty +kitten libs/kitty-kitten-search/search.py @active-kitty-window-id



